[
 {
  "username": "bderraz",
  "name": "Bilal Derraz",
  "userimg": "https://avatars.githubusercontent.com/u/123488593?v=4",
  "sort": "full_name",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]